# Folosh #

My entry to the Demosplash 2020. Includes the more readable file and its minifier version.

### Run it ###

It runs on browsers that supports WebGL 2.0 just open it as a simple HTML file

### Owner  ###

Jacob Ceron  
jacob.ceron@hotmail.com